<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodles</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="controlContainer">
        <div id="sliderContainer">
            <p class="sliderDisplay"></p>
            <input type="range" min="16" max="60" value="16" class="slider" id="gridSize">
        </div>
        <div class="gridBtnContainer">
            <button id="tglGridLines">Toggle grid lines</button>
            <button id="clearGrid">Clear</button>
        </div>
        <div class="drawBtnContainer">
            <button class="tglEraser">Eraser</button>
            <input id="colorPicker" type="color">
            <button class="tglRnbwMd">Rainbow</button>
        </div>
        <div class="printContainer">
            <button id="printBtn">Save / Print</button>
            <p>Note: Background color printing is not enabled by default. Check it in your browser print settings.</p>
        </div>
    </div>
    <div id="container" class="printable">

    </div>
</body>
</html>